<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid - layouts</title>

  <style>

    section{
      width: 1000px;
      height: 500px;
      border: 5px solid blue;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /*grid-template-rows: repeat(2, 1fr);*/
    }

    section>div{
      border: 1px solid red;
    }

    section>div:nth-child(1){
      background-color: beige;

      /*grid-column: 1/3;*/

      grid-row: 1/3;
    }
    section>div:nth-child(2){
      background-color: green;

        grid-column: 2/4;

    }
    section>div:nth-child(3){
      background-color: yellow;
    }
    section>div:nth-child(4){
      background-color: lightblue;
    }
    section>div:nth-child(5){
      background-color: purple;
    }
    section>div:nth-child(6){
      background-color: blue;
    }


  </style>
</head>
<body>

  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>

</body>
</html>