<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>
        section {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            border: 1px solid red;
        }

        section > div:nth-child(1) {
            background-color: red;
            grid-column: 1/3;
        }

        section > div:nth-child(2) {
            background-color: green;
        }

        section > div:nth-child(3) {
            background-color: brown;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section > div:nth-child(4) {
            background-color: purple;
        }

        section > div:nth-child(5) {
            background-color: hotpink;
        }

        section > div:nth-child(6) {
            background-color: blue;
        }

        section > div:nth-child(7) {
            background-color: firebrick;
        }

        section > div:nth-child(8) {
            background-color: purple;
            grid-column: 2/4;

        }



    </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>